MONGO_URI='mongodb://admin:123456@localhost:27017'

# mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
# MONGO_ININITDB_DATABASE=arquivos-db

# minio
MINIO_ROOT_USER= #S3_ACCESS_KEY
MINIO_ROOT_PASSWORD= #3_SECRET_KEY
S3_BUCKET_NAME= #NOME_BUCKET
S3_BUCKET_REGION='us-east-1'
ENDPOINT=


